A<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>CUBG | A NATIONAL LEVEL CONTEST</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">



   <!-- script
   ================================================== -->
	 <script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>


   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="../cubg/img/favicon1.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">CUBG</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Event Detail</a></li>
<!--						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>-->
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>
				        <li><a href="team.html" title="">Our Team</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
						<li><a  href="#" title="">Sign Up</a></li>
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">


<!--	   			<h1>CUBG</h1>-->
	   			<a><img src="img/cubg.png" alt="playerunknowns-battlegrounds-font" border="0"></a>

<h5>A National Level Coding Contest</h5>
<!--
	   			<p class="intro-position">
	   				<span>Front-end Developer</span>
	   				<span>UI/UX Designer</span>
	   			</p>
-->

<!--	   			<a class="button stroke smoothscroll" href="#about" title="">Register Here</a>-->
               <a href="#" class="button stroke smoothscroll"><img src="img/register.png" alt="Register Here" border="0"></a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="https://m.facebook.com/icubg/" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://instagram.com/icubg_?utm_source=ig_profile_share&igshid=yo85xu4tk34x" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
        </div>
<!--        <h1>Let me introduce myself.</h1>-->

   			<div class="intro-info">

   				<img src="img/CUBG%20Logo.jpg" alt="Profile Picture">

   				<p class="lead">Technocrats Institute of Technology presents a national level programming contest, 'CUBG-Coder Unknown's BattleGround' Powered by Panaceaedu. It is a 10 hour non-stop programming event comprising of tech talks, food, rejuvenating fun activities and so on.It is a challenge designed to inspire the creative and dynamic technophiles to put their skills to test, thereby identifying and rewarding the tech wizards of India. <br><br>&emsp;&emsp;&emsp;CUBG invites all programmers and hackathon enthusiasts to participate in an interesting and engaging programming event.</p>
   			</div>

   		</div>


   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Event Details</h2>
   			<h3></h3>


   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-tasks" aria-hidden="true"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Registration Details</h3>
	   					<p>9 / FEB / 2019 - 16 / FEB / 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Understanding team formation and registration process</h4>
	   					<p>This is the first stage of "CUBG - CoderUnknown BattleGround". The registration is free and open to all.Last date of registration is- 16th-Feb, 2019.Registration can be done through CUBG website by filling up a form at registration page.Registration of teams must be done by a Team Leader only. Solo , duo and sqaud teams are allowed only.Team Leader have to create their id on <a href="https://www.hackerearth.com/">Hackerearth.com</a>.The team members can be from the same discipline or may be inter-disciplinary but all team members should be from same college; no inter-college teams are allowed.For any related query mail us at- "cubg2k19@gmail.com".</p>

	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-tasks" aria-hidden="true"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Qualifiying Round</h3>
	   					<p>17 / FEB / 2019 </p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Online Round</h4>
	   					<p>Schedule of online round is 17th-Feb, 2019- 00:01 to 17th-Feb, 2019- 23:59.Visit Online portal of CUBG and log in using registered E-mail id and password.Appear for the Test during time mentioned above.The test duration of the online round is 3 Hours.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-tasks" aria-hidden="true"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Off-line Stage 1</h3>
	   					<p>22 / FEB / 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Round First</h4>
	   					<p>This is the first stage of "CUBG - CoderUnknown BattleGround". The registration is free and open to all.Last date of registration is- 16th-Feb, 2019.Registration can be done through CUBG website by filling up a form at registration page.Registration of teams must be done by a Team Leader only. Solo , duo and sqaud teams are allowed only.The team members can be from the same discipline or may be inter-disciplinary but all team members should be from same college; no inter-college teams are allowed.For any related query mail us at- "cubg2k19@gmail.com".</p>
	   				</div>

	   			</div> <!-- /timeline-block -->


	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-tasks" aria-hidden="true"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Off-line Stage 2</h3>
	   					<p>22 / FEB / 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Round Second</h4>
	   					<p>This is the first stage of "CUBG - CoderUnknown BattleGround". The registration is free and open to all.Last date of registration is- 16th-Feb, 2019.Registration can be done through CUBG website by filling up a form at registration page.Registration of teams must be done by a Team Leader only. Solo , duo and sqaud teams are allowed only.The team members can be from the same discipline or may be inter-disciplinary but all team members should be from same college; no inter-college teams are allowed.For any related query mail us at- "cubg2k19@gmail.com.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->


	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-tasks" aria-hidden="true"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Off-line Stage 3</h3>
	   					<p>22 / FEB / 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Final Round</h4>
	   					<p>This is the first stage of "CUBG - CoderUnknown BattleGround". The registration is free and open to all.Last date of registration is- 16th-Feb, 2019.Registration can be done through CUBG website by filling up a form at registration page.Registration of teams must be done by a Team Leader only. Solo , duo and sqaud teams are allowed only.The team members can be from the same discipline or may be inter-disciplinary but all team members should be from same college; no inter-college teams are allowed.For any related query mail us at- "cubg2k19@gmail.com".</p>
	   				</div>

	   			</div> <!-- /timeline-block -->


	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-tasks" aria-hidden="true"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Result Time</h3>
	   					<p>22 / FEB / 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Price Distribution</h4>
	   					<p>This is the first stage of "CUBG - CoderUnknown BattleGround". The registration is free and open to all.Last date of registration is- 16th-Feb, 2019.Registration can be done through CUBG website by filling up a form at registration page.Registration of teams must be done by a Team Leader only. Solo , duo and sqaud teams are allowed only.The team members can be from the same discipline or may be inter-disciplinary but all team members should be from same college; no inter-college teams are allowed.For any related query mail us at- "cubg2k19@gmail.com".</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
<!-- /portfolio -->




	<!-- CTA Section
   ================================================== -->
<!--
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">

	     		<h2 class="h01"><a href="">Styleshout Recommends Dreamhost.</a></h2>

		      <p class="lead">
		      Looking for an awesome and reliable webhosting? Try <a href=""><span>DreamHost</span></a>.
				Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>.
				 Simply type	the promocode in the box labeled “Promo Code” when placing your order.
				</p>

				<div class="action">
			      <a class="button button-primary large" href="">Sign Up Now</a>
		      </div>

   		</div>

   	</div>

   </section>
-->


	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
<!--   			<h1>What Can I Do For You?</h1>-->

   			<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">

	      		<span class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>

	            <div class="service-content">

	            	 <h3>10 Hours Of Coding</h3>

		            <p class="desc">Devising robust coded-solutions to programming problems.
	         		</p>

	         	</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="fa fa-code" aria-hidden="true"></i></span>

	            <div class="service-content">

	            	<h3>10+ Supported Language</h3>

		            <p class="desc">Our Programming Platform supports more than 10 programing languages, which makes participants to code more effectively.
	         		</p>

	            </div>

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>

	            <div class="service-content">

	            	<h3>Tech Talks</h3>

		            <p class="desc">Tech talks are short presentations with community question and answer sessions. They are usually under an hour in length and focus on a specific technical topic.
	        			</p>

	            </div>

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="fa fa-desktop" aria-hidden="true"></i></span>

	            <div class="service-content">

	            	<h3>Hackereath Platform</h3>

		            <p class="desc">HackerEarth is a online Coding platform for Programmer, which provide regular coding contest for users.
	         		</p>

	            </div>

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>

	            <div class="service-content">

	            	<h3>80+ Participants</h3>

                    <p class="desc">More than 80 Programmers are goining to code in Grand Finale of CUBG.</p>

	            </div>

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="fa fa-cutlery" aria-hidden="true"></i></span>

	            <div class="service-content">

	            	 <h3>Food & Fun Activities</h3>

		            <p class="desc">A complete package of various stress bursting props and events to help you rejuvenate and break the plethora
	        			</p>

	            </div>

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->

   	</div> <!-- /services-content -->

	</section> <!-- /services -->


	<!-- our team Section
   ================================================== -->
	 <!-- /stats -->

<!--
	 <section id="resume" class="grey-section">

   	<div class="row resume-timeline" id="ourteam">

   		<div class="col-twelve resume-header">

   			<h2>Our Team</h2>

   		</div>
         </div>

	    <div >
           <div class="row section-intro">
            <div class="col-twelve">

                <h5>Our team</h5>
                <h1>I'd Love To Hear From You.</h1>

                <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

            </div>
        </div>
        </div>

<div class="container">
  <section class="customer-logos slider">
    <div class="slide"><img class="size" src="img/CUBG%20Logo.png">
        <div>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel minima consequatur, aspernatur, pariatur eos velit, optio provident beatae est quas temporibus aut explicabo dicta libero! Itaque eos fugit quam, asperiores beatae ea, earum dolor est nulla, atque id dolorum deserunt adipisci iusto commodi dignissimos blanditiis rerum ipsam! Libero, nihil, sit.
            </p>
        </div>
    </div>
    <div class="slide"><img class="size" src="img/favicon1.png"></div>
    <div class="slide"><img class="size" src="img/Intro-bg.jpg"></div>
    <div class="slide"><img class="size" src="img/logo1.png"></div>
    <div class="slide"><img class="size" src="img/CUBG%20Logo.png"></div>
    <div class="slide"><img class="size" src="images/image6.png"></div>
    <div class="slide"><img class="size" src="images/image7.png"></div>
    <div class="slide"><img class="size" src="images/image8.png"></div>
  </section>
</div>

	</section>
-->
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Having trouble?</h5>
   			<h1>I'd Love To Hear From You.</h1>
   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">
            </div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->

   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="fa fa-map-marker" aria-hidden="true"></i>
   			</div>

   			<h5>Location</h5>
   			<p>Anand Nagar, <br>
   			Opp. Hataikheda Dam, Bhel <br>
   			Bhopal, Madhya Pradesh <br>
   			Pin- 462021</p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="fa fa-envelope-o" aria-hidden="true"></i>
   			</div>

   			<h5>Email us</h5>
        <p>
   			cubg2k19@gmail.com
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="fa fa-phone" aria-hidden="true"></i>
   			</div>

   			<h5>Contact us</h5>

   			<p>Sonu Raghuwanshi : (+91) 8770375759<br>
			     Prashant Singh: (+91) 7376533467<br>
           Vivek Yadav: (+91) 9691371183
			   </p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

<!--
     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
			      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="#"><i class="fa fa-behance"></i></a></li>
			      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			   </ul>

	      </div>
-->

      	.<div class="col-six tab-full">

	      	<div class="copyright">
		        	<span> © Copyright TEAM CUBG 2k19. -All rights reserved.</span>
		         </div>
	      	</div>


	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
        <script src="js/jquery-2.1.3.min.js"></script>
       <script src="js/plugins.js"></script>
       <script src="js/main.js"></script>
        <script src="js/carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">-->




</body>

</html>
