<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
       <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">  

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="site-heading text-center">
                    <h2>Our <span>Team</span></h2>
                    <h4>Meet our awesome and expert team members</h4>     
                </div>
            </div>
        </div>
    </div> 
      
    <div class="content-global-notreEquipe">
       <div class="content-people">
            <img src="https://cdn.pixabay.com/photo/2018/08/29/13/59/girl-3639936_960_720.jpg" alt="">
            <div class="content-text">
                <div class="arrow-content"><i class="fas fa-angle-up"></i></div>
                <div class="textes">
                    <h3>Lorem Ipsum</h3>
                    <h4>C.E.O. Dollor Amet</h4>
                    <p class="description">Et harums ser quidem rerum facili nemo.Minima rerumLid est laborum dolo rumes.</p>
                </div>
                <div class="content-social">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>       
       <hr><hr><hr>
       
        <div class="content-global-notreEquipe">
            <div class="content-people">
                <img src="https://cdn.pixabay.com/photo/2018/08/29/13/59/girl-3639936_960_720.jpg" alt="">
                <div class="content-text">
                    <div class="arrow-content"><i class="fas fa-angle-up"></i></div>
                    <div class="textes">
                        <h3>Lorem Ipsum</h3>
                        <h4>C.E.O. Dollor Amet</h4>
                        <p class="description">Et harums ser quidem rerum facili nemo.Minima rerumLid est laborum dolo rumes.</p>
                    </div>
                    <div class="content-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>

            <div class="content-people">
                <img src="https://cdn.pixabay.com/photo/2018/08/29/13/59/girl-3639936_960_720.jpg" alt="">
                <div class="content-text">
                    <div class="arrow-content"><i class="fas fa-angle-up"></i></div>
                    <div class="textes">
                        <h3>Lorem Ipsum</h3>
                        <h4>C.E.O. Dollor Amet</h4>
                        <p class="description">Et harums ser quidem rerum facili nemo.Minima rerumLid est laborum dolo rumes.</p>
                    </div>
                    <div class="content-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>

            <div class="content-people">
                <img src="https://cdn.pixabay.com/photo/2018/08/29/13/59/girl-3639936_960_720.jpg" alt="">
                <div class="content-text">
                    <div class="arrow-content"><i class="fas fa-angle-up"></i></div>
                    <div class="textes">
                        <h3>Lorem Ipsum</h3>
                        <h4>C.E.O. Dollor Amet</h4>
                        <p class="description">Et harums ser quidem rerum facili nemo.Minima rerumLid est laborum dolo rumes.</p>
                    </div>
                    <div class="content-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>

            <div class="content-people">
                <img src="https://cdn.pixabay.com/photo/2018/08/29/13/59/girl-3639936_960_720.jpg" alt="">
                <div class="content-text">
                    <div class="arrow-content"><i class="fas fa-angle-up"></i></div>
                    <div class="textes">
                        <h3>Lorem Ipsum</h3>
                        <h4>C.E.O. Dollor Amet</h4>
                        <p class="description">Et harums ser quidem rerum facili nemo.Minima rerumLid est laborum dolo rumes.</p>
                    </div>
                    <div class="content-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
              
                
</body>
</html>